<!DOCTYPE html>
<html lang="en">

	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- custom css AFTER bootstrap -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext" rel="stylesheet"> 
	<link rel="stylesheet" href="/assets/css/cover.css">
	<link rel="stylesheet" href="/assets/css/monokai.css">

	<link rel="icon" type="image/png" href="/assets/favicon.png">
	<title>Treasure Hunt</title>
	<meta name="description" content="">

	<!-- jekyll-seo-tag plugin -->
	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Treasure Hunt | Heitor’s log</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Treasure Hunt" />
<meta name="author" content="Heitor" />
<meta property="og:locale" content="en" />
<meta name="description" content="So, I decided to hunt treasures 😎 Real treasures, not the ones from movies or TV series. Some real humans hid real treasures around the world. And of course they created real maps with instructions. This way other people can find those treasures!" />
<meta property="og:description" content="So, I decided to hunt treasures 😎 Real treasures, not the ones from movies or TV series. Some real humans hid real treasures around the world. And of course they created real maps with instructions. This way other people can find those treasures!" />
<link rel="canonical" href="https://heitorpb.github.io/bla/2018/10/20/TreasureHunt/" />
<meta property="og:url" content="https://heitorpb.github.io/bla/2018/10/20/TreasureHunt/" />
<meta property="og:site_name" content="Heitor’s log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"So, I decided to hunt treasures 😎 Real treasures, not the ones from movies or TV series. Some real humans hid real treasures around the world. And of course they created real maps with instructions. This way other people can find those treasures!","headline":"Treasure Hunt","dateModified":"2018-10-20T00:00:00+02:00","datePublished":"2018-10-20T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://heitorpb.github.io/bla/2018/10/20/TreasureHunt/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://heitorpb.github.io/assets/imgs/qrcode.png"},"name":"Heitor"},"url":"https://heitorpb.github.io/bla/2018/10/20/TreasureHunt/","author":{"@type":"Person","name":"Heitor"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


	<body>
		<div id="wrapper">

			<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="masthead mb-auto">
		<div class="inner">
			<h3 class="masthead-brand">Heitor&#39;s log</h3>
			<nav class="nav nav-masthead justify-content-center">
				<a class="nav-link "    href="/"             >Home</a>
				<a class="nav-link "       href="/me.html"      >Me</a>
				<a class="nav-link " href="/projects.html">Projects</a>
				<a class="nav-link active"     href="/bla/"         >Bla</a>
			</nav>
		</div>
	</header>


			<main role="main" class="inner cover">
				<br>
				<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
	<header class="post-header">
		<h1 class="post-title p-name" itemprop="name headline">Treasure Hunt</h1>
		<p class="post-meta">
			<time class="dt-published" datetime="2018-10-20T00:00:00+02:00" itemprop="datePublished">Oct 20, 2018
			</time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Heitor</span></span></p>
	</header>

	<br>

	<div class="post-content e-content" itemprop="articleBody">
		<p>So, I decided to hunt treasures <img draggable="false" title=":sunglasses:" alt="😎" src="https://twemoji.maxcdn.com/2/svg/1f60e.svg" class="emoji" /> Real treasures, not the ones from movies or
TV series. Some real humans hid real treasures around the world. And of course
they created real maps with instructions. This way other people can find those
treasures!</p>

<p>They<sup id="fnref:whom"><a href="#fn:whom" class="footnote">1</a></sup> named this ‘sport’ <em>Geocaching</em>. It’s quite a fancy name, but
<em>treasure hunting</em> sounds much cooler. The concept it simple: an adventurous
person hides a small treasure somewhere. They then create the <em>treasure map</em>.</p>

<p>The treasure is also called a <em>cache</em>. It is mainly a <em>log book</em>.
When you find one, you should sign and celebrate! There might also have
something else for trade, like an used sock or foreign money. The treasures
have an ethereal value, not a financial one. The reward is <em>locating</em> it, not
selling gold. It’s in a container that should be waterproof and able to
survive the local weather and police. The police just loves exploding
them<sup id="fnref:bomb1"><a href="#fn:bomb1" class="footnote">2</a></sup><sup id="fnref:bomb2"><a href="#fn:bomb2" class="footnote">3</a></sup><sup id="fnref:bomb3"><a href="#fn:bomb3" class="footnote">4</a></sup><sup id="fnref:bomb4"><a href="#fn:bomb4" class="footnote">5</a></sup><sup id="fnref:bomb5"><a href="#fn:bomb5" class="footnote">6</a></sup><sup id="fnref:bomb6"><a href="#fn:bomb6" class="footnote">7</a></sup><sup id="fnref:bomb7"><a href="#fn:bomb7" class="footnote">8</a></sup>!</p>

<p>We are in the 21st century, it doesn’t make any sense to make maps using
papyrus and quill pens. That is really cool but not compatible with today’s
technology. The current treasure maps rely on <em><abbr title="Global Navigation Satellite System">GNSS</abbr></em>, such as <em>GPS</em> and
<em><abbr title="The Soviet version of GPS">GLONASS</abbr></em>. The map is the approximate <abbr title="latitude and longitude">co-ordinates</abbr> of the treasure.
Sometimes with some more tips or with instructions to get to the exact
place.</p>

<p>The <a href="https://www.geocaching.com/">Geocaching</a> website maintains a big list of
treasure maps around the world. Go check if there’s a treasure near you right
now! And there’s the <a href="https://www.cgeo.org/">c:geo</a> app to use in an Android
phone. For free. Yep, it’s free to hunt treasures <img draggable="false" title=":smiley:" alt="😃" src="https://twemoji.maxcdn.com/2/svg/1f603.svg" class="emoji" /></p>

<p>I went with my friend Przemysław to hunt two treasures in the French side of
Geneva. It was a very fun adventure. This is where we went (we started near the
blue dots):</p>

<p><img src="map.png" alt="" /></p>

<p>There was a very nice house and we decided to get a closer look, before the
quest.</p>

<p>We then decided to go for our first treasure. Near the Saint-Pierre de Pouilly
Church. This church was build in the <a href="https://en.wikipedia.org/wiki/Roman_Era">Roman Era</a>,
in the 13th century or earlier<sup id="fnref:church"><a href="#fn:church" class="footnote">9</a></sup>.</p>

<p><img src="church_small.jpg" alt="" /></p>

<p>After looking around for a while, we decided to give up. Yep. Really. But why
not a last look around? Then we found it! Hidden there! There was it:</p>

<p><img src="treasure_small.jpg" alt="" /></p>

<p>A small piece of paper inside a plastic bag! The front was full, so we squeezed
our names in the back :) The first treasure we found! We were so excited! Can
you imagine finding a treasure?!?</p>

<p>Then we walked to the second treasure! We walked to the region in the map with
lots of brown (?), green (?) and purple (?) points. There we found something
unexpected.</p>

<p>In the middle of nowhere, there was a fence surrounding it. This way the cattle
don’t get inside. It’s in the end of a small forest there. There was it:</p>

<p><a href="ave_maria.jpg"><img src="ave_maria_small.jpg" alt="" /></a></p>

<p>This place is lovelly! Hidden from society, a small temple. Simple and yet
breathtaking.</p>

<p>The second treasure was supposed to be there. We didn’t find it though…</p>

<p>That was our adventure! 191 kcal burned, 3.74 km walked, 1 hour and 16 minutes.
Our success rate is quite low, 50%. But it was very fun! And the landscape is
awesome!</p>

<p><a href="landscape.jpg"><img src="landscape_small.jpg" alt="" /></a></p>

<p><br /></p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:whom">
      <p>The guys in <a href="https://groups.yahoo.com/neo/groups/gpsstash/conversations/topics/62">this mailing list</a>. <a href="#fnref:whom" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb1">
      <p><a href="https://archive.is/20120904171554/http://www.mywesttexas.com/articles/2010/01/08/news/top_stories/pipe_bomb_geochaching_geocache_midland_academy_sports.txt">link</a> <a href="#fnref:bomb1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb2">
      <p><a href="https://www.gcdailyworld.com/story/1890701.html">link</a> <a href="#fnref:bomb2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb3">
      <p><a href="https://www.deseretnews.com/article/635160668/Detonated-bomb-turns-out-to-be-box-of-toys.html">link</a> <a href="#fnref:bomb3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb4">
      <p><a href="https://web.archive.org/web/20081202115708/http://www.canada.com/ottawacitizen/news/story.html?id=c7628126-a0f6-4a9e-a396-a40fa1948eab">link</a> <a href="#fnref:bomb4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb5">
      <p><a href="http://articles.glendalenewspress.com/2013-01-14/news/tn-818-0114-authorities-determine-suspicious-object-found-on-glendale-power-pole-to-be-safe_1_power-pole-suspicious-object-bomb-squad">link</a> <a href="#fnref:bomb5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb6">
      <p><a href="https://www.bbc.com/news/uk-england-leeds-14039229">link</a> <a href="#fnref:bomb6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:bomb7">
      <p><a href="https://www.ibtimes.com/geocaching-awesome-scavenger-hunt-or-bomb-threat-waiting-happen-296371">link</a> <a href="#fnref:bomb7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:church">
      <p><a href="https://en.wikipedia.org/wiki/Saint-Genis-Pouilly">Saint-Genis-Pouilly - Wikipedia</a> <a href="#fnref:church" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

	</div>

	<a class="u-url" href="/bla/2018/10/20/TreasureHunt/" hidden></a>
</article>
				<br>
			</main>

				<footer class="mastfoot mt-auto text-center">
		<div class="inner">
			
			<br />Heitor's log, 2018
			by <a href="/me.html">Heitor</a>
			is licensed under a
			<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 International License</a>.
		</div>
	</footer>
</div>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		</div>
	</body>
</html>